<!-- Static File Server Powered by https://github.com/ermos/static-file-server -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body, p {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 10px;
            font-size: 16px;
            font-size: 1.6rem;
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .oops {
            color: #bbbbbb;
            font-size: 3rem;
        }
        .content {
            color: #616161;
        }
    </style>
</head>
<body>
<p class="oops">Oops.. 😔</p>
<p class="content">This content has been deleted or never existed.</p>
</body>
</html>